<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }
    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 802px; /* account for border (1px on all sides) */
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;
      padding: 20px;
    }
    #navy {
      background-color: #001f3f;
    }
    #teal {
      background-color: #39CCCC;
    }
    #blue {
      background-color: #0074D9;
    }
    #aqua {
      background-color: #7FDBFF;
    }
    .tile:not(:last-of-type) {
      width: 370px;
      height: 120px;
      float: left;
      margin-bottom: 20px;
    }
    .tile:nth-child(2n-1):not(:last-of-type) {
      margin-right: 20px;
    }
    #footer {
      background-color: #666;
      clear: both;
    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>
<body>
  <h1>Float 1</h1>
  <section id="wrapper">
    <div id="navy" class="tile">Navy</div>
    <div id="teal" class="tile">Teal</div>
    <div id="blue" class="tile">Blue</div>
    <div id="aqua" class="tile">Aqua</div>
    <div id="footer" class="tile">Footer</div>
  </section>
</body>

</html>